;; Some logical operators.

(define not
    (lambda (b)
        (if b #f #t)))

;; DIY -- Implement the rest of your standard library
;; here as part 7 of the workshop.

(define and 
	(lambda (l r)
		(if l r #f)))
		
(define or
	(lambda (l r)
		(if l #t r)))
			
(define xor
	(lambda (l r)
		(if l (if r #f #t) r)))

(define <
	(lambda (l r)
		(< l r)))

(define >=
	(lambda (l r)
		(if (< l r) #f #t)))

(define <=
	(lambda (l r)
		(if (> l r) #f #t)))

(define sum
	(lambda (l)
		(if (empty l) 0 (+ (head l) (sum (tail l))))))

(define length
	(lambda (l)
		(if (empty l) 0 (+ 1 (length (tail l))))))